<!DOCTYPE html>
<html>
     <head>
     <title>Project Ranking Booster</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <style>
           body     {
                     color:white; 
                     background-color:black; 
                     font-weight:bold; 
                    }
           div      {
                     text-align:center; 
                    }
           .title   {
                     font-size:28px; 
                    }
           fieldset {
                     border:2px solid goldenrod; 
                     border-radius:8px;
                    }
           legend   {
                     font-size:22px; 
                     text-align:center; 
                     color:goldenrod; 
                    }
           label    {
                     font-size:20px; 
                     color:dodgerblue; 
                    }
           textarea {
                     resize:none; 
                     text-align:center; 
                     color:white; 
                     font-size:18px; 
                     font-weight:bold; 
                     background-color:mediumseagreen; 
                     border:none; 
                     border-radius:6px; 
                     padding:6px 2px; 
                    }
           select   {
                     color:white; 
                     background-color:mediumseagreen; 
                     font-size=22px; 
                     font-weight:bold; 
                     border-radius:6px; 
                     padding:6px 15px; 
                    }
           .execute {
                     color:white; 
                     background-color:indigo; 
                     font-size:22px; 
                     font-weight:bold; 
                     height:48px; 
                     width:85%; 
                     border:none; 
                     border-radius:10px; 
                    }
     </style>
     </head>
     <body>
          <div class="title">
               Project Ranking Booster<br>
               Wizard Menu<br><br>
          </div>
          <div>
               <form action="./step-1.html" id="step-1" name="step-1" method="get">
                    <input class="execute" type="submit" value="Step 1 - Wallet Activation">
               </form><br>
               <form action="./step-2.html" id="step-2" name="step-2" method="get">
                    <input class="execute" type="submit" value="Step 2 - Add Trustline">
               </form><br>
               <form action="./step-3.html" id="step-3" name="step-3" method="get">
                    <input class="execute" type="submit" value="Step 3 - Trading">
               </form><br>
               <form action="./step-4.html" id="step-4" name="step-4" method="get">
                    <input class="execute" type="submit" value="Step 4 - Token Transfer">
               </form><br>
               <form action="./step-5.html" id="step-5" name="step-5" method="get">
                    <input class="execute" type="submit" value="Step 5 - Remove Trustline">
               </form><br>
               <form action="./step-6.html" id="step-6" name="step-6" method="get">
                    <input class="execute" type="submit" value="Step 6 - Merge Wallet">
               </form><br>
               <fieldset>
                         <legend>Developers</legend>
                         Coding By <a href="https://t.me/xoerbiston">Xoer Biston</a><br>
                         UI By <a href="https://t.me/IdamanMasaKini">Masa Kini</a><br>
               </fieldset><br>
               <i>Best View on Via Browser</i><br>
          </div><br>
     </body>
</html>
