<!DOCTYPE html>
<html>
     <head>
     <title>Project Ranking Booster</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <style>
           body     {
                     color:white; 
                     background-color:black; 
                     font-weight:bold; 
                    }
           div      {
                     text-align:center; 
                    }
           .title   {
                     font-size:28px; 
                    }
           fieldset {
                     border:2px solid goldenrod; 
                     border-radius:8px;
                    }
           legend   {
                     font-size:22px; 
                     text-align:center; 
                     color:goldenrod; 
                    }
           label    {
                     font-size:20px; 
                     color:dodgerblue; 
                    }
           textarea {
                     resize:none; 
                     text-align:center; 
                     color:white; 
                     font-size:18px; 
                     font-weight:bold; 
                     background-color:mediumseagreen; 
                     border:none; 
                     border-radius:6px; 
                     padding:6px 2px; 
                    }
           select   {
                     color:white; 
                     background-color:mediumseagreen; 
                     font-size=22px; 
                     font-weight:bold; 
                     border-radius:6px; 
                     padding:6px 15px; 
                    }
           .execute {
                     color:white; 
                     background-color:indigo; 
                     font-size:22px; 
                     font-weight:bold; 
                     height:48px; 
                     width:85%; 
                     border:none; 
                     border-radius:10px; 
                    }
     </style>
     </head>
     <body>
          <div class="title">
               STEP 3<br>
               TRADING<br><br>
          </div>
          <div>
               <form action="./step-3-notif.html" id="step-3" name="step-3" method="get">
                    <fieldset>
                             <legend>ASSET MANAGER</legend>
                             <label for="assetcode">Asset Code</label><br>
                             <textarea rows="1" cols="28" required id="assetcode" name="assetcode"></textarea><br>
                             <label for="issuerwallet">Issuer</label><br>
                             <textarea rows="2" cols="28" required id="issuerwallet" name="issuerwallet"></textarea><br>
                    </fieldset><br>
                    <fieldset>
                             <legend>WALLET MANAGER</legend>
                             <label for="walletsecretkey">Enter Secret Key - One Per Line</label><br>
                             <textarea rows="11" cols="28" required id="walletsecretkey" name="walletsecretkey"></textarea><br>
                    </fieldset><br>
                    <fieldset>
                             <legend>TRADING MANAGER</legend>
                             <label for="tradingmanager">Choose Buy or Sell</label><br>
                             <select id="buyselloffer" name="buyselloffer">
                                    <option value="buyoffer">Buy Offers</option>
                                    <option value="selloffer">Sell Offers</option>
                             </select><br>
                             <label for="jumlahxlmtrading">XLM Amount</label><br>
                             <textarea rows="1" cols="28" required id="jumlahxlmtrading" name="jumlahxlmtrading"></textarea><br>
                             <label for="jumlahtokentrading">Token Amount</label><br>
                             <textarea rows="1" cols="28" required id="jumlahtokentrading" name="jumlahtokentrading"></textarea><br>
                    </fieldset><br>
                    <fieldset>
                             <legend>LOOPING MANAGER</legend>
                             <label for="looptrading">Looping Process Per Wallet</label><br>
                             <textarea rows="1" cols="28" required id="looptrading" name="looptrading"></textarea><br>
                    </fieldset><br>
                    <input class="execute" type="submit" value="EXECUTE TRANSACTIONS">
               </form><br>
               <form action="./step-4.html" id="bypass-step-3" name="bypass-step-3" method="get">
                    <input class="execute" type="submit" value="BYPASS TRANSACTIONS">
               </form><br>
               <fieldset>
                         <legend>Developers</legend>
                         Coding By <a href="https://t.me/xoerbiston">Xoer Biston</a><br>
                         UI By <a href="https://t.me/IdamanMasaKini">Masa Kini</a><br>
               </fieldset><br>
               <i>Best View on Via Browser</i><br>
          </div><br>
     </body>
</html>
